<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <!-- 
    Taken from html5boilerplate, set the charset and X-UA-Compatible header.
    The compatible header can be returned via the webserver to be a little faster.
   -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Example One</title>

  <style>
    /* Styles would normally be in an external stylesheet (combined and minified) 
     * I'm putting them here for simplicity sake. 
     */

    body {
    }

    /* Corrects `block` display not defined in IE 7/8/9 and Firefox 3. */
    nav, footer, header, section { display: block; }

    header, 
    footer {
      background-color: #ccc; /* just to make it stand out */
    }

    nav {
      width: 300px;
    }

    ul {
      border: solid 1px #ccc;
      padding: 0;
      margin: 0;
    }

    ul li {
      position: relative;
      border-top: solid 1px #ccc;
      list-style: none;
    }

    ul li:first-child { border: none; }

    ul a {
      display: block;
      color: #fff;
      background: #666;
      font-weight: bold;
      text-decoration: none;
      padding: 5px 10px;
    }

    ul > li > ul {
      display: none;
      position: absolute;
      left: 300px;
      top: 0;
      min-width: 300px;
    }

    ul > li > ul > a {
      background: #999;
    }

    /*
     * The .no-js class is on the html element on page load and is removed via Moderizr. If javascript is not 
     * enabled, we use the :hover pseudo class, otherwise, we have javascript (with hover intent) to add a .hover 
     * class on our elements.
     */
    .no-js ul > li:hover > ul,
    ul > li.hover > ul {
      display: block;
    }

  </style>

  <!-- 
    Modernizr (mainly) is being used to enable html5 elements in older IE.
    Html5 semantic tags aren't required, just make for better markup. 
    Modernizr has to be loaded before the html to make the html5 elements work. 
    Other javascript would be loaded at the bottom of the markup.
  -->
  <script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div id="page">
    <header>
      <h1>This is a header</h1>
    </header>

    <div id="content">

      <section class="main-content">
        <p>
          Write HTML, CSS, and JavaScript code to implement a short drop-down menu. The list should consist of 5 menu items; when the user mouses over one of the menu items, a corresponding submenu should pop out to the right of the main menu.
        </p>
        <p>
          Javascript is not required with this example but is used to create a 'hover intent' feature to prevent sloppy mousework from closing the sub menus prematurely.
        </p>
        <nav>
          <ul id="main-nav">
            <li>
              <a href="#1">1. Menu One</a>
              <ul>
                <li><a href="#1-1">1.1 Sub Item One</a></li>
                <li><a href="#1-2">1.2 Sub Item Two</a></li>
                <li><a href="#1-3">1.3 Sub Item Three</a></li>
              </ul>
            </li>
            <li>
              <a href="#2">2. Second Item</a>
              <ul>
                <li><a href="#2-1">2.1 Sub Item One</a></li>
                <li><a href="#2-2">2.2 Sub Item Two</a></li>
              </ul>
            </li>
            <li>
              <a href="#3">3. Item Three</a>
              <ul>
                <li><a href="#3-1">3.1 Sub Item One</a></li>
                <li><a href="#3-2">3.2 Sub Item Two</a></li>
                <li><a href="#3-3">3.3 Sub Item Three</a></li>
                <li><a href="#3-4">3.4 Sub Item Four</a></li>
              </ul>
            </li>
            <li>
              <a href="#4">4. Fourth Item</a>
              <ul>
                <li><a href="#4-1">4.1 Sub Item One</a></li>
                <li><a href="#4-2">4.2 Sub Item Two</a></li>
                <li><a href="#4-3">4.3 Sub Item Three</a></li>
              </ul>
            </li>
            <li>
              <a href="#5">5. Item Number Five</a>
              <ul>
                <li><a href="#2-1">5.1 Sub Item One</a></li>
                <li><a href="#2-2">5.2 Sub Item Two</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </section>

    </div>
    
    <footer>
      <p>This is the footer</p>
    </footer>
  </div>
  <!-- Just using jquery/hoverIntent for easier event handling. Other libraries would be just as capable.  -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="js/jquery.hoverIntent.min.js"></script>
  <script>
    $(function () {
      var hoverOn = function () {
        $(this).addClass("hover");
      };
      var hoverOff = function () {
        $(this).removeClass("hover");
      };

      $("#main-nav li").hoverIntent({ over: hoverOn, out: hoverOff, timeout: 250 });
    });
  </script>
</body>
</html>
